<view class='container column'>
  <view class='concern-search-container'>
    <icon class='iconfont icon-sousuo'></icon>
    <input class='concern-search-input' placeholder='搜索好友'></input>
  </view>
  <view class='concern-title'>关注</view>
  <person-item list="{{concernList}}"></person-item>
</view>
<view class='viewport-center' wx:if="{{concernList.length == 0}}">暂无关注o(╥﹏╥)o</view>
