<view class='container column'>
  <image class='user-pic' src="/images/game.png"></image>
  <text class='login-title'>欢迎来到一起玩</text>
  <view class='login-input-container'>
    <input placeholder='账号' type='text' class='username user-input' bindinput='changeUser' value='{{username}}' focus='true'></input>
    <text class='user-clear' wx:if="{{username}}" bindtap='clearUser'>×</text>
  </view>
  <view class='login-input-container'>
    <input placeholder='密码' type='password' class='password user-input' bindinput='changePassword' value='{{password}}'></input>
  <text class='pass-clear' wx:if="{{password}}" bindtap='clearPass'>×</text>
  </view> 
  <view class='login' bindtap='login'>登录</view>
  <view class='wx-login' bindtap='wxLogin'>
    <image src="/images/wx.png" class='wx-logo'></image>
    <text class='wx-title'>微信</text>
  </view>
</view>