<view class='container column'>
  <view class='setting-container'>
    <view class='setting-image-container justify-spc'>
      <text class='setting-image-title'>头像：</text>
      <image class='setting-image' src="{{userInfo.userPic}}"></image>
    </view>
    <view class='setting-input-Item align-center'>
      <text class='setting-input-title'>ID：</text>
      <input type="text" class='setting-input' value='{{userInfo.id}}' disabled></input>
    </view>
    <view class='setting-input-Item  align-center'>
      <text class='setting-input-title'>账号：</text>
      <input type="text" class='setting-input'  value='{{userInfo.username}}' disabled></input>
    </view>
    <view class='setting-input-Item align-center'>
      <text class='setting-input-title'>昵称：</text>
      <input type="text" class='setting-input' value='{{userInfo.nickname}}' maxlength="16"></input>
    </view>
    <view class='setting-input-Item align-center'>
      <text class='setting-input-title'>密码：</text>
      <input type="password" class='setting-input' value='{{userInfo.password}}' maxlength="16"></input>
    </view>
    <view class='setting-input-Item align-center'>
      <text class='setting-input-title'>性别</text>
      <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{sex}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>
    </view>
    <view class='setting-input-Item align-center'>
      <text class='setting-input-title'>年龄</text>
      <input type="text" class='setting-input' value='{{userInfo.age}}' maxlength="3"></input>
    </view>
  </view>
  <view class='setting-confirm justify-center'>
    <view class='setting-save'>确认修改</view>
    <view class='setting-clear' bindtap='clearAll'>清空全部</view>
  </view>
  <view class='setting-logout' bindtap='logout'>
    退出登录
  </view>
</view>