.container {
  border-radius: 10rpx;
  background: white;
}
.personItem-item {
  border-bottom: 1rpx solid rgba(33,33,33,0.1);
  padding: 20rpx;
  font-size: 30rpx;
  color: #888;
  display: flex;
}
.personItem-pic {
  width: 80rpx;
  height: 80rpx;
  background: #ccc;
  margin-right: 20rpx;
  border-radius: 10rpx;
}
.personItem-name-container {
  margin-top: 15rpx;
  width: 15%;
}
.personItem-user {
  color: #333;
  margin-top: -20rpx;
  text-overflow: ellipsis;
  overflow: hidden;
}
.personItem-man,.personItem-woman{
  position: relative;
  font-size: 20rpx;
  background: #38CEFE;
  width: 70%;
  color: white;
  padding: 3rpx 0;
  margin-top: 5rpx;
  border-radius: 20rpx;
}
.personItem-woman {
  background: #DD5145;
}
.personItem-man .icon-nan ,.personItem-woman .icon-nv {
  position: absolute;
  font-size: 20rpx;
  top: -23rpx;
  left: 20rpx;
}
.personItem-age {
  margin-left: 42rpx;
}
.personItem-other {
    flex: 1;
}
.personItem-city, .personItem-fans {
  text-align: right;
  display: block;
  font-size: 25rpx;
}
.personItem-fans {
  color: #DD5145;
  margin-top: 10rpx;
}