<view class='container column'>
  <view class='personItem-item' wx:for="{{list}}">
    <image class='personItem-pic' src="{{item.userInfo.userPic}}"></image>
    <view class='personItem-name-container column'>
      <text class='personItem-user'>{{item.userInfo.nickname}}</text>
      <view class='personItem-man'>
        <icon class='iconfont icon-nan'></icon>
        <text class='personItem-age'>{{item.userInfo.age}}</text>
      </view>
    </view>
    <text class='personItem-city'>中国</text>
  </view>
</view>