<!--index.wxml-->
<view class="container column">
  <view class='search-container'>
    <icon class='iconfont icon-sousuo' bindtap='toSearch'></icon>
    <input class='input' placeholder='搜索品类，昵称，ID' bindinput='input' value='{{keys}}' bindblur='toSearch'></input>
    <view class='publish-container' bindtap='publish'>
      <icon class='iconfont icon-fabu'></icon>
      <text class='pushlish'>发布</text>
    </view>
  </view>
  <game-item width="20" margin="10" list="{{hotGameList}}">
    <view class='game-item column all-center' style='width:20%' margin="10" bindtap='toMoreGame'>
    <image class='game-pic' src="/images/more.png"></image>
    <text class='game-name'>更多</text>
  </view>
  </game-item>
  <swiper indicator-dots="true"  autoplay="true" interval="5000" duration="1000" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item>
        <image mode='aspectFill' src="{{item}}" class="slide-image" height="200" style='width:100%;'/>
      </swiper-item>
    </block>
  </swiper>
  <view class='recommend'>
    <image class='recommend-border' src='http://192.168.1.106:3000/images/border.png'></image>
    <text class='recommend-title'>推荐</text>
    <text class='iconfont icon-huanyihuan' bindtap='changeRec'></text>
  </view>
  <view class='recommend-container'>
    <view class='recommend-item all-center' wx:for="{{recommendList}}"  wx:key="{{item.id}}" bindtap='toUserDetail' data-id='{{item.id}}'>
      <image class='recommend-item-pic' lazy-load="true" src="{{item.userPic}}"></image>
    </view>
  </view>
</view>
