<view class='container column'>
  <image class='user-pic' src="/images/game.png"></image>
  <text class='register-title'>欢迎来到一起玩</text>
  <view class='register-input-container'>
    <input placeholder='账号' type='text' class='username user-input' bindinput='changeUser' value='{{username}}'></input>
    <text class='user-clear' wx:if="{{username}}" bindtap='clearUser'>×</text>
  </view>
  <view class='register-input-container'>
    <input placeholder='密码' type='passowrd' class='password user-input' bindinput='changePassword' value='{{password}}'></input>
  <text class='pass-clear' wx:if="{{password}}" bindtap='clearPass'>×</text>
  </view> 
  <view class='register' bindtap='register'>注册</view>
</view>